# fiap-ong-esperanca-gateway-api

./: .gitignore  Dockerfile  Esperanca.Gateway.slnx  README.md
.github/workflows/: ci.yml
k8s/: configmap.yml  deployment.yml  service.yml
src/Esperanca.Gateway/: Esperanca.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Esperanca.Gateway/Extensions/: CorsExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  RateLimitingExtensions.cs  ReverseProxyExtensions.cs  SwaggerExtensions.cs
test/Esperanca.Gateway.UnitTest/: Esperanca.Gateway.UnitTest.csproj
test/Esperanca.Gateway.UnitTest/Extensions/CorsExtensions/: CorsExtensionsTest.cs
test/Esperanca.Gateway.UnitTest/Extensions/HealthCheckExtensions/: HealthCheckExtensionsTest.cs
test/Esperanca.Gateway.UnitTest/Extensions/LoggingExtensions/: LoggingExtensionsTest.cs
test/Esperanca.Gateway.UnitTest/Extensions/RateLimitingExtensions/: RateLimitingExtensionsTest.cs
